<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Swift scripting IDE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Swift scripting IDE">
    <meta name="keywords" content="Swift, IDE, Marin Todorov">
    
    <meta name="og:url" content="https://underplot.com/light"/>
    <meta name="og:site_name" content="Swift scripting IDE"/>
    <meta name="twitter:url" content="https://underplot.com/light"/>
    <meta name="og:title" content="Swift scripting IDE"/>
    <meta name="twitter:title" content="Swift scripting IDE"/>
    <meta name="twitter:description" content="I want to use Swift for everything on my mac, including scripting. So I made a prototype."/>
    <meta name="og:description" content="I want to use Swift for everything on my mac, including scripting. So I made a prototype."/>
	<meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="http://underplot.com/light/twitter-card.png"/>
    <meta name="og:image" content="http://underplot.com/light/twitter-card.png"/>
	<meta name="twitter:creator" content="@icanzilb">
</head>

<body>
	
<style>
	body { background: #262626; text-align: center; padding-top: 20px; font-size: 1.2rem; color: #efefef;} 
	h2 {font-family: sans-serif; font-weight: normal;}
	.video { width: 67%; max-width: 1280px; margin: auto; }
	.video video { width: 100%;}
	p {font-family: sans-serif;}
	a {color: #77dbe6;}
	#cookie-bar-button {background-color: #999!important;}
	.twitter-share-button {
  	font-family: 'Helvetica Neue',Arial,sans-serif;
  	background: #4793DA;
  	color: white;
  	padding-top: 2px;
  	padding-bottom: 2px;
  	padding-left: 16px;
  	padding-right: 16px;
  	margin-top: 2px;
  	border-radius: 4px;
  	font-size: 0.85em;
  	line-height: 3em;
  	text-decoration: none;
  }
  i { font-family: sarif; font-size: 1.2em;} 
  .twitter-share-button:hover { background: #3C769F; color: white; padding-left: 16px; padding-right: 16px; margin-top: 2px; }
  .twitter-share-button:active { background: #284F6A; color: white; padding-left: 16px; padding-right: 16px; margin-top: 2px; }
</style>

<p>
	I want to use Swift for everything on my mac, including <i>scripting</i>. So I made a prototype and called it "Swift Light":
</p>
<div class="video">
	<video src="light-teaser2-50.mp4" poster="light-app.png" playsinline loop controls></video>
</div>
<p>
	<a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Just%20saw%20this%20Swift%20IDE%20prototype%20video%20🚀%20https://twitter.com/icanzilb/status/1460275096552148998">
🚀 Retweet</a> &middot; Comment: <a href="https://twitter.com/icanzilb/status/1460275096552148998" target="_blank">twitter.com/icanzilb</a> &middot; Prototype updates: <a href="#" data-token="4698ce4c5e4940ad7805d29bc7cd6957" onclick="mjOpenPopin(event, this)">sign up here</a>.
</p>

<p></p>

<p id="footer"></p>

<data id="mj-w-res-data" data-token="4698ce4c5e4940ad7805d29bc7cd6957" class="mj-w-data" data-apikey="7k9S" data-w-id="Lc9" data-lang="en_US" data-base="https://app.mailjet.com" data-width="640" data-height="431" data-statics="statics"></data>

<script type="text/javascript" src="https://app.mailjet.com/statics/js/widget.modal.js"></script>

<script>
	window.addEventListener('load', (event) => {
		if (!window.location.href.match(/http/)) { return }
		var footer = document.getElementById("footer")
		var img = document.createElement('img')
		img.src = 'https://visitor-badge.glitch.me/badge?page_id=underplot.com/light&left_color=DimGray&right_color=DarkSlateBlue'
		footer.appendChild(img)
	});
</script>

</body>
</html> 
