<!-- Create view -->
<html>
    <head>

        <title>Widget Iframe</title>

        <link rel="stylesheet" type="text/css" href="/statics/css/w-iframe-less.css?v=1">

        <script src="//cdnjs.cloudflare.com/ajax/libs/mailcheck/1.1.2/mailcheck.js"></script>
        <script nonce="NGFkOWFhMDFhYjkxMGU2MDg0MWE5ZTgwZDE1Y2RlODM=" src="/statics/js/mj-widget-iframe.js?v=1"></script>
                <script src="//cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.6.3/iframeResizer.contentWindow.min.js"></script>
        
    </head>

    <body class="responsive">
                <form class="mj-form" action="#" name="form" method="post">
                <input type="hidden" id="csrf_token" name="csrf_token" value="84796656bc8c83d2419ec413316cbe9239ce22aa7b793c9c9e13521019501dd6">
            <html><body>

<style>
  .emailField { 
      position: relative;
      border-radius: 10px;
      border: none;
      padding: 20px 200px 20px 40px;
      background: #fff;
      width: 70%;
      z-index: 0;
      box-shadow: 20px 20px 50px rgba(0,0,0,.1);
      height: 80px;
      flex: auto;
      font-size: 1.2em;
      border-color: transparent;
      transition: .3s ease;
      line-height: 1.5em;
      -webkit-rtl-ordering: logical;
      -webkit-user-select: text;
      -webkit-user-select: none;
      outline: none;
   }
   .subscribe {
       position: absolute;
       z-index: 1;
       top: 50%;
       transform: translateY(-50%);
       right: 10px;
   }
   .btn-subscribe {
       height: 60px;
       padding: 10px 30px;
       box-shadow: 0 8px 20px rgba(255, 115, 128, .3);
       background: #ff4d6b;
       font-weight: 600;
       color: #fff;
       display: flex;
       align-items: center;
       z-index: 9;
       overflow: hidden;
       font-size: 1.1em;
       border-radius: 10px;
       letter-spacing: 1px;
       text-align: center;
       white-space: nowrap;
       vertical-align: middle;
       -webkit-user-select: none;
       border: 1px solid transparent;
       cursor: hand;
   }
   .btn-subscribe:hover {
       background: #c92b45;
   }
   .formGroup {
       position: relative;
       display: flex;
       flex-wrap: wrap;
       align-items: stretch;
       width: 100%;
   }
   
   .disclaimer {
       font-size: 0.9em;
       font-family: sans-serif;
       color: #444;
       margin-top: 20px;
       margin-left: 40px;
   }
</style>                

<div class="formGroup">
    <input class="emailField w-preview-fields-content-cell-field-email" type="email" placeholder="Enter your email address" name="w-field-field-194926-1193301-1745788-email" required="required">
    
    <div class="subscribe">
      <button class="btn btn-subscribe mj-subscribe-button" type="submit">
      <span class="btn-area mj-subscribe-button-content">
        Subscribe &nbsp;
      </span>
      <svg class="icon-left" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
        viewBox="0 0 16.317 15.323">
        <g data-name="Group 1167">
          <g data-name="Group 1166">
            <path data-name="Path 1349"
              d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
              fill="#fff" />
          </g>
        </g>
      </svg>
    </button>
  </div>

</div>

<div class="disclaimer">
    <input id="w-preview-consent-checkbox" type="checkbox" name="w-preview-consent-checkbox" required="required" placeholder="">
    <span>&nbsp;I agree to receive email updates and I know I can unsubscribe at any time</span>
</div>

<div style="height:100px;"></div>

<hr/>

    <div class="mj-subscribe-button">
      <div class="mj-subscribe-button-content"><b>Download Now!</b></div>
    </div>




</body></html>

            <input class="mj-submit_button" type="submit"/>
        </form>

        <script nonce="NGFkOWFhMDFhYjkxMGU2MDg0MWE5ZTgwZDE1Y2RlODM=">

            popinResponsive();
            var translation =  "Did you mean %suggestion%?";
            iframe(translation);

        </script>
            </body>
</html>
